# EverythingGaming

./: README.md  eCommerce.sln
API/: API.csproj  API.sln  DockerFile  Program.cs  appsettings.Development.json  store.db
API/Controllers/: AccountController.cs  BuggyController.cs  CartController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: CartDto.cs  CartItemDto.cs  OrderDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20240115215600_InitialCreate.Designer.cs  20240120222947_CartEntityAdded.Designer.cs  20240120222947_CartEntityAdded.cs  20240220034137_IdentityAdded.Designer.cs  20240220034137_IdentityAdded.cs  20240309205733_OrderEntityAdded.Designer.cs  20240309205733_OrderEntityAdded.cs  20240319093724_PaymentIntentAdded.Designer.cs  20240319093724_PaymentIntentAdded.cs  20240324172732_PostgresInitial.Designer.cs  20240324172732_PostgresInitial.cs  20240324205456_PostgresInitial.Designer.cs  StoreContextModelSnapshot.cs
API/Entities/: Cart.cs  CartItem.cs  Product.cs
API/Entities/OrderAggregate/: Order.cs  ProductItemOrdered.cs
API/Extensions/: CartExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/RequestHelpers/: Metadata.cs  PagedList.cs  ProductParams.cs
API/Services/: PaymentService.cs  TokenService.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-0cklJ7xG.js  index-lp28DjN9.css
client/: index.html  package-lock.json  package.json  vite.config.ts
client/src/: index.tsx
(+49 files in other folders)
